@import "../../scss/config";

.search_bar {
  width: 100%;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 5px 20px;
  border: 1px solid #dfe8f6;
  box-shadow: 0px 8px 19px rgba(192, 206, 243, 0.15);
  @include d_flex(row, center, space-between);
  input {
    font-size: 16px;
    width: 100%;
    border: none;
    padding: 10px 25px;
    background-color: #ffffff;
    &:focus,
    &:active {
      outline: none;
    }
    &::placeholder {
      color: #2d405e;
    }
  }
  button {
    width: 30px;
    height: 30px;
    @include no_style();
    cursor: pointer;
  }
}
