@import "../../scss/config";
.image_card_gradient {
  width: fit-content;
  height: 100%;
  border-radius: 10px;
  position: relative;
  margin: 0;

  &::after {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 61%
    );
    position: absolute;
    border-radius: 10px;
  }

  div {
    border-radius: 10px;
    width: 13em;
    height: 100%;
  }

  figcaption {
    color: #ffffff;
    position: absolute;
    left: 20px;
    background: transparent;
    z-index: 999;

    &:last-child {
      bottom: 30px;
      font-size: 12px;
      font-weight: 400;
    }
    text: {
      transform: capitalize;
    }
  }

  .author {
    bottom: 50px;
    font-size: 18px;
  }
}
.image_placeholder {
  background-color: #f5f5f5;
  width: 13em;
  height: 100%;
  border-radius: 10px;
  position: relative;
  margin: 0;
  @include d_flex(column, flex-start, flex-end);
  .author,
  .caption {
    background-color: #e6e6e6;
    height: 10px;
  }
  .author {
    width: 50%;
    margin: 0 0 6px 20px;
  }
  .caption {
    width: 35%;
    margin: 0 0 20px 20px;
  }
}
